# Advertisers

./: README.md  build.gradle  settings.gradle
src/main/java/com/iheart/advertisers/: AdvertisersApplication.java
src/main/java/com/iheart/advertisers/Repo/: AdvertiserRepository.java
src/main/java/com/iheart/advertisers/config/: SwaggerConfig.java  WebConfiguration.java
src/main/java/com/iheart/advertisers/controllers/: AdvertiserController.java
src/main/java/com/iheart/advertisers/models/: Advertiser.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/iheart/advertisers/: AdvertisersApplicationTests.java
