spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:advertisers
spring.datasource.name=advertisers

info.app.version=1.0.0
info.app.name=Advertisers Spring Application
info.app.description=Advertising with Credit